// WHY
.why {
  padding: 15rem 0;

  @include respond(tab-land) {
    padding: 10rem 0;
  }

  &-header {
    text-align: center;

    & > *:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &-body {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 10rem;
    grid-row-gap: 5rem;
    align-items: start;

    &__item {
      & > *:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }

    &__item-logo--1 img {
      background-color: #f6ffed;
      padding: 1rem;
      border-radius: 50%;
    }

    &__item-logo--2 img {
      background-color: #fff1f0;
      padding: 1rem;
      border-radius: 50%;
    }

    &__item-logo--3 img {
      background-color: #e6f7ff;
      padding: 1rem;
      border-radius: 50%;
    }
  }
}

// LAUNCH
.launch {
  &-body {
    padding: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(tab-land) {
      padding: 0;
    }

    @include respond(tab-port) {
      flex-direction: column;
    }
  }

  @include respond(tab-port) {
    &__col-left {
      width: 80% !important;
    }

    &__col-right {
      width: 100% !important;
    }
  }

  &__col-left {
    width: 40%;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &-item {
      &--1 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
      }

      &--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }

      &--3 {
        grid-column: 6 / span 1;
        grid-row: 2 / span 1;
      }

      &--4 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
      }

      &--5 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
      }

      &--6 {
        grid-column: 7 / span 1;
        grid-row: 4 / span 1;
      }

      &--7 {
        grid-column: 5 / span 1;
        grid-row: 6 / span 1;
      }

      &--8 {
        grid-column: 2 / span 1;
        grid-row: 6 / span 1;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  &__col-right {
    width: 50%;

    & > *:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}

// DATA
.data {
  &-body {
    padding: 10rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @include respond(tab-port) {
    &-body {
      flex-direction: column;
    }

    &__col-left {
      width: 100% !important;
      order: 1;
    }

    &__col-right {
      width: 100% !important;
      order: 0;
    }
  }

  &__col-left {
    width: 50%;

    & > *:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &__col-right {
    width: 50%;

    .data-banner {
      width: 100%;
    }
  }
}

// ABOUT
.about {
  padding: 10rem 0;
  height: auto;
  background-image: linear-gradient(
    to bottom,
    $color-primary-light,
    $color-secondary
  );
  transform: skewY(-5deg);

  & > * {
    transform: skewY(5deg);
  }

  &__content {
    padding-top: 3rem;
    padding-bottom: 10rem;
    text-align: center;
    border-bottom: 1px solid #dec9fa;

    &-paragraph {
      color: $color-primary-dark;
      font-size: 1.8rem;
      font-weight: 300;
      padding-bottom: 2rem;
    }

    &-profile {
      img {
        padding-bottom: 1.5rem;
      }

      figcaption {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }

  &__logos {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
    }
  }
}

// LOGIN
.login {
  padding: 25rem 0;

  @include respond(tab-land) {
    padding: 15rem 0;
  }

  &-body {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(tab-land) {
      &__col-left {
        width: 40% !important;
      }

      &__col-right {
        width: 60% !important;
      }
    }

    @include respond(tab-port) {
      flex-direction: column;

      &__col-left {
        width: 100% !important;
        margin-bottom: 10rem;
        text-align: center;

        & > * {
          width: 100% !important;
        }
      }

      &__col-right {
        width: 100% !important;
      }
    }

    &__col-left {
      width: 55%;

      h2 {
        width: 70%;
        margin-bottom: 7rem;
      }

      .login-body__text {
        width: 70%;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: #8989a2;

        &::before,
        &::after {
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor;
        }
      }

      .login-body__logos {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 5rem;
      }
    }

    &__col-right {
      width: 45%;
      height: 50rem;
      background-color: $color-primary-light;
      border-radius: 5px;
      position: relative;
      display: flex;
      justify-content: center;
    }
  }
}
